<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="CurrencyConverter_Extension" customModuleProvider="target">
            <connections>
                <outlet property="convertListBtn" destination="O6F-e9-S0S" id="WaW-Xm-HQp"/>
                <outlet property="convertToListBtn" destination="oft-bR-MYa" id="uf9-pk-FaF"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="330" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-jp-qL9">
                    <rect key="frame" x="61" y="98" width="208" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-xW-tdx">
                            <rect key="frame" x="-2" y="0.0" width="53" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Convert" id="1aJ-XB-fks">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton identifier="convertTo" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-e9-S0S">
                            <rect key="frame" x="57" y="-2" width="61" height="20"/>
                            <popUpButtonCell key="cell" type="check" title="Item 1" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" selectedItem="7iB-GU-NXP" id="05m-Qp-gkt">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="7en-Qr-0vp">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="7iB-GU-NXP"/>
                                        <menuItem title="Item 2" id="Q7n-84-e5j"/>
                                        <menuItem title="Item 3" id="8f8-fg-5BL"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="OnConvertFromClicked:" target="-2" id="jzb-AV-axE"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-gt-BLV">
                            <rect key="frame" x="124" y="0.0" width="19" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="To" id="V75-Um-qfu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="oft-bR-MYa">
                            <rect key="frame" x="149" y="-2" width="61" height="20"/>
                            <popUpButtonCell key="cell" type="check" title="Item 1" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" selectedItem="sqG-R2-WNo" id="wfy-Rk-GRs">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="TnW-gn-x6r">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="sqG-R2-WNo"/>
                                        <menuItem title="Item 2" id="eVQ-jv-yJd"/>
                                        <menuItem title="Item 3" id="59d-eI-V5H"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="OnConvertToClicked:" target="-2" id="MIA-T0-vBY"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="kRc-jp-qL9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="Jki-Pb-SHS"/>
                <constraint firstItem="kRc-jp-qL9" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="MLQ-IU-3vM"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154.5"/>
        </customView>
    </objects>
</document>
